注意：
尽量不要用全黑全白！！
这些可以写在body或html标签下：

（1）统一字体：（先英文后中文）
font-family: Helvetica, Arial, Hiragino Sans GB, "冬青黑体简体中文", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
（2）统一字体颜色：
1. 大标题颜色：#262626
2. 正文颜色：#333，不要用全黑；
3. 信息、注解等颜色：#999（较浅，适合细体）、#666（更深，适合粗体）
4. 超链接：#2b6dad
5.网页左右两边留margin均为92px（响应式的另当别论）

我们的配色方案：（从浅到深）
#F5FEFF
#BDE4F4
#404969
#DC552C


login css:
1.橙色：#DC552C
2.紫色：#404969
3.标题黑色：#333
4.正文黑色：#4b4b4b
5.注册用户名等的白色：#eeeeee
6.为选中和提示语、横线等的灰色：#eeeeee+不透明度50%
7.右边紫色框：不透明度85%
8.左边蓝色框：#bde4f4+不透明度64%
9.框：圆角半径8px
10.按钮：圆角半径17.5px；加投影：#394047，不透明度20%，偏右下，大小27px，距离11px，扩展5%（css样式可能不一样，按看到的效果调整）


homepage css:
0.header颜色：#f6f6f6，不透明度90%，加投影：#c8c8c8，不透明度34%，正下方，大小13px，距离7px，扩展15%css样式可能不一样，按看到的效果调整）
1.搜索框内提示语颜色：#999999
2.搜索框边框颜色：#98a1c2，1px，圆角半径：8px
2.infobar:不透明度60%
3.个人签名字体：#e4e5e5，加投影：#0e0e0e，不透明度28%，偏下右，大小1px，距离2px，扩展9%（css样式可能不一样，按看到的效果调整）
4.正文颜色：#333333
5.日期颜色：#f1f1f1
7.左边文字框颜色：#eeeeee，不透明度15%，圆角半径：8px
8.右边标签颜色：#eeeeee，不透明度65%，圆角半径：2px
9.最下面菜单按钮：深色#f96f09，浅色#f38c41；背景变暗，纯黑，不透明度57%；菜单字体：#eeeeee
注：我预览图里的菜单按钮黑色边是不小心加上去的，不用管。


writing css:
1.发布按钮和登录页面按钮样式一致，没有投影
2.发布按钮所在框：颜色#fafbfc
3.正文框：颜色#fafbfc，不透明度90%，圆角半径4px（注意上面信息框也得是左上、右上圆角）


album css：
1.框样式同writing正文框

recommend css：
1.推荐框：#ecf4f9，不透明度90%，边框 #b5b5b5，1px
2.点开的框样式同上


相关css代码：
1. box的阴影  
border-radius:8px;
box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);

2. 原创框：
border-top-left-radius: 20% 50%;
padding: 1px .5em;
border: 1px solid #9e9e9e; color: #8c8c8c;

